<!DOCTYPE html>
<html>
<head>
    <title>Status | ProtonMail</title>
    <style type="text/css">
    /* reset */
    a,abbr,,address,,article,aside,audio,b,,blockquote,body,canvas,caption,,cite,code,dd,del,details,dfn,div,dl,dt,em,
    embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,,html,i,iframe,img,ins,kbd,label,
    legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,,strong,sub,summary,
    sup,table,tbody,td,tfoot,th,thead,time,tr,,u,ul,var,video {
        margin:0;
        padding:0;
        border:0;
        font:inherit;
        vertical-align:baseline;
    }
    article,aside,details,figcaption,figure,footer,header,menu,nav,section {
        display:block;
    }
    body {
        line-height:1;
    }
    ol,ul {
        list-style:none;
    }
    blockquote,q{ 
        quotes:none;
    } 
    table{
        border-collapse:collapse;border-spacing:0;
    }
    body {
        font-family: 'Open Sans', sans-serif;
        padding: 2rem;
        font-size: 1.2rem;
        line-height: 1.8em;
        width: 60%;
        min-width: 600px;
        margin: auto;
    }
    h1 {
        line-height:2.1em;
    }
    </style>
</head>
<body>
    <h1>We are back <a href="https://protonmail.com" target="_blank">online</a>.</h1>
    <h3>A report about the attacks can be found here: <a href="https://protonmail.com/blog/protonmail-ddos-attacks/">https://protonmail.com/blog/protonmail-ddos-attacks/</a></h3>
    <h4>For updates regarding ProtonMail's status during the DDOS attack:</h4>
    <ul>
        <li>Twitter: <a target="_blank" href="https://twitter.com/protonmail">@ProtonMail</a></li>
        <li>Facebook: <a target="_blank" href="https://facebook.com/protonmail">Facebook.com/protonmail</a></li>
        <li>Reddit: <a target="_blank" href="https://www.reddit.com/r/ProtonMail/">/r/protonmail</a></li>
        <li>Temporary Blog: <a target="_blank" href="https://protonmaildotcom.wordpress.com">protonmaildotcom.wordpress.com</a></li>
    </ul>
    <h4>Support our defense fund to prevent these attacks:</h4>
    <ul>
        <li>Bitcoin: <a target="_blank" href="https://blockchain.info/address/1Q1nhq1NbxPYAbw1BppwKbCqg58ZqMb9A8?filter=2">1Q1nhq1NbxPYAbw1BppwKbCqg58ZqMb9A8</a></li>
        <li>GoFundMe: <a target="_blank" href="https://www.gofundme.com/protonmaildefense">gofundme.com/protonmaildefense</a></li>
    </ul>
    <h4>Contact us directly:</h4>
    <ul>
        <li>contact [at] protonstatus [dot] com</li>
    </ul>
</body>
</html>
